Source: haskell-numinstances
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Iulian Udrea <iulian@linux.com>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8),
 ghc-prof,
 haskell-devscripts (>= 0.13),
Build-Depends-Indep: ghc-doc
Standards-Version: 4.6.1
Homepage: https://github.com/conal/NumInstances
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-numinstances
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-numinstances]

Package: libghc-numinstances-dev
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}, ${shlibs:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: Instances of numeric classes for functions and tuples${haskell:ShortBlurb}
 This package provides instances of numeric classes for functions and
 tuples.
 .
 ${haskell:Blurb}

Package: libghc-numinstances-prof
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: Instances of numeric classes for functions and tuples${haskell:ShortBlurb}
 This package provides instances of numeric classes for functions and
 tuples.
 .
 ${haskell:Blurb}

Package: libghc-numinstances-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Description: Instances of numeric classes for functions and tuples${haskell:ShortBlurb}
 This package provides instances of numeric classes for functions and
 tuples.
 .
 ${haskell:Blurb}
