Source: haskell-io-streams
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Ilias Tsitsimpis <iliastsi@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-attoparsec-dev (>= 0.10),
 libghc-attoparsec-dev (<< 0.15),
 libghc-attoparsec-prof,
 libghc-network-dev (>= 2.3),
 libghc-network-dev (<< 3.2),
 libghc-network-prof,
 libghc-primitive-dev (>= 0.2),
 libghc-primitive-dev (<< 0.8),
 libghc-primitive-prof,
 libghc-vector-dev (>= 0.7),
 libghc-vector-dev (<< 0.14),
 libghc-vector-prof,
 libghc-zlib-bindings-dev (<< 0.2),
 libghc-zlib-bindings-dev (>= 0.1),
 libghc-zlib-bindings-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-attoparsec-doc,
 libghc-network-doc,
 libghc-primitive-doc,
 libghc-vector-doc,
 libghc-zlib-bindings-doc,
Standards-Version: 4.6.1
Homepage: https://hackage.haskell.org/package/io-streams
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-io-streams
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-io-streams]
X-Description: simple, composable, and easy-to-use stream I/O
 The io-streams library contains simple and easy-to-use primitives for I/O
 using streams. Most users will want to import the top-level convenience
 module "System.IO.Streams", which re-exports most of the library.

Package: libghc-io-streams-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-io-streams-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-io-streams-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
