Source: haskell-fingertree
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts (>= 0.13),
 cdbs,
 ghc (>= 8),
 ghc-prof,
Build-Depends-Indep: ghc-doc,
Standards-Version: 4.6.1
Homepage: http://hackage.haskell.org/package/fingertree
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-fingertree
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-fingertree]

Package: libghc-fingertree-dev
Architecture: any
Depends: ${shlibs:Depends},
 ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: Generic finger-tree data structure implementation in Haskell${haskell:ShortBlurb}
 This Haskell library provides a general sequence representation with
 arbitrary annotations, for use as a base for implementations of
 various collection types.
 .
 This package contains the normal library files.

Package: libghc-fingertree-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: Generic finger-tree data structure implementation in Haskell${haskell:ShortBlurb}
 This Haskell library provides a general sequence representation with
 arbitrary annotations, for use as a base for implementations of
 various collection types.
 .
 This package contains the libraries compiled with profiling enabled.

Package: libghc-fingertree-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Description: Generic finger-tree data structure implementation in Haskell${haskell:ShortBlurb}
 This Haskell library provides a general sequence representation with
 arbitrary annotations, for use as a base for implementations of
 various collection types.
 .
 This package contains the documentation files.
