Source: haskell-uuid
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-cryptohash-md5-dev (>= 0.11.100),
 libghc-cryptohash-md5-dev (<< 0.12),
 libghc-cryptohash-md5-prof,
 libghc-cryptohash-sha1-dev (>= 0.11.100),
 libghc-cryptohash-sha1-dev (<< 0.12),
 libghc-cryptohash-sha1-prof,
 libghc-entropy-dev (>= 0.3.7),
 libghc-entropy-dev (<< 0.5),
 libghc-entropy-prof,
 libghc-network-info-dev (>= 0.2),
 libghc-network-info-dev (<< 0.3),
 libghc-network-info-prof,
 libghc-random-dev (>= 1.1),
 libghc-random-dev (<< 1.3),
 libghc-random-prof,
 libghc-uuid-types-dev (>= 1.0.5),
 libghc-uuid-types-dev (<< 1.0.6),
 libghc-uuid-types-prof,
 libghc-quickcheck2-dev (>= 2.14.2),
 libghc-quickcheck2-dev (<< 2.15),
 libghc-quickcheck2-prof,
 libghc-random-dev,
 libghc-tasty-dev (>= 1.4.0.1),
 libghc-tasty-dev (<< 1.5),
 libghc-tasty-prof,
 libghc-tasty-hunit-dev (>= 0.10),
 libghc-tasty-hunit-dev (<< 0.11),
 libghc-tasty-hunit-prof,
 libghc-tasty-quickcheck-dev (>= 0.10),
 libghc-tasty-quickcheck-dev (<< 0.11),
 libghc-tasty-quickcheck-prof,
Build-Depends-Indep: ghc-doc,
 libghc-cryptohash-md5-doc,
 libghc-cryptohash-sha1-doc,
 libghc-entropy-doc,
 libghc-network-info-doc,
 libghc-random-doc,
 libghc-uuid-types-doc,
Standards-Version: 4.6.1
Homepage: https://github.com/haskell-hvr/uuid
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-uuid
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-uuid]

Package: libghc-uuid-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: create, compare, parse and print Universally Unique Identifiers${haskell:ShortBlurb}
 This library is useful for creating, comparing, parsing and printing
 Universally Unique Identifiers. See http://en.wikipedia.org/wiki/UUID
 for the general idea.
 .
 ${haskell:Blurb}

Package: libghc-uuid-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: create, compare, parse and print UUIDs${haskell:ShortBlurb}
 This library is useful for creating, comparing, parsing and printing
 Universally Unique Identifiers. See http://en.wikipedia.org/wiki/UUID
 for the general idea.
 .
 ${haskell:Blurb}

Package: libghc-uuid-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: create, compare, parse and print UUIDs${haskell:ShortBlurb}
 This library is useful for creating, comparing, parsing and printing
 Universally Unique Identifiers. See http://en.wikipedia.org/wiki/UUID
 for the general idea.
 .
 ${haskell:Blurb}
