Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: parallel-tree-search
Upstream-Contact: Niels Bunkenburg <nbu@informatik.uni-kiel.de>
Source: https://hackage.haskell.org/package/parallel-tree-search

Files: *
Copyright: Sebastian Fischer <sebf@informatik.uni-kiel.de>
  Fabian Reck
License: public-domain
Comment:
 Assuming same copyright holders and license as found in Control/Parallel/TreeSearch.hs
 for the more formalistic upstream files.

Files: debian/*
Copyright: held by the contributors mentioned in debian/changelog
License: public-domain

License: public-domain
 ALL PUBLIC DOMAIN MATERIAL IS OFFERED AS-IS. NO REPRESENTATIONS OR
 WARRANTIES OF ANY KIND ARE MADE CONCERNING THE MATERIALS, EXPRESS,
 IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF TITLE, MERCHANTIBILITY, FITNESS FOR A PARTICULAR
 PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF LATENT OR OTHER DEFECTS,
 ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS, WHETHER OR NOT
 DISCOVERABLE.
 .
 IN NO EVENT WILL THE AUTHOR(S), PUBLISHER(S), OR PRESENTER(S) OF ANY
 PUBLIC DOMAIN MATERIAL BE LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY
 SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
 ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF THE
 AUTHOR(S), PUBLISHER(S), OR PRESENTER(S) HAVE BEEN ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGES.
