Source: haskell-network-info
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8),
 ghc-prof,
 haskell-devscripts (>= 0.13),
Build-Depends-Indep: ghc-doc
Standards-Version: 4.6.1
Homepage: https://github.com/jacobstanley/network-info
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-network-info
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-network-info]

Package: libghc-network-info-dev
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}, ${shlibs:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: listing network interfaces in Haskell${haskell:ShortBlurb}
 This library provides simple read-only access to the local computer's
 networking configuration. It is currently capable of getting a list of
 all the network interfaces and their respective IPv4, IPv6 and MAC
 addresses.
 .
 It has been tested and is known to work on Linux, Mac OS X, and Windows XP.
 .
 This package contains the library compiled for GHC.

Package: libghc-network-info-prof
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: listing network interfaces in Haskell${haskell:ShortBlurb}
 This library provides simple read-only access to the local computer's
 networking configuration. It is currently capable of getting a list of
 all the network interfaces and their respective IPv4, IPv6 and MAC
 addresses.
 .
 It has been tested and is known to work on Linux, Mac OS X, and Windows XP.
 .
 This package contains the profiling library compiled for GHC.

Package: libghc-network-info-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Description: listing network interfaces in Haskell${haskell:ShortBlurb}
 This library provides simple read-only access to the local computer's
 networking configuration. It is currently capable of getting a list of
 all the network interfaces and their respective IPv4, IPv6 and MAC
 addresses.
 .
 It has been tested and is known to work on Linux, Mac OS X, and Windows XP.
 .
 ${haskell:Blurb}
