Source: haskell-idna
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Ilias Tsitsimpis <iliastsi@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-punycode-dev (>= 2.0),
 libghc-punycode-prof,
 libghc-stringprep-dev (<< 2),
 libghc-stringprep-dev (>= 1),
 libghc-stringprep-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-punycode-doc,
 libghc-stringprep-doc,
Standards-Version: 4.6.1
Homepage: https://hackage.haskell.org/package/idna
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-idna
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-idna]

Package: libghc-idna-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: Implements IDNA (RFC 3490)${haskell:ShortBlurb}
 This package implements the Internationalized Domain Names in Applications
 (RFC 3490) encoding.
 .
 ${haskell:Blurb}

Package: libghc-idna-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: Implements IDNA (RFC 3490)${haskell:ShortBlurb}
 This package implements the Internationalized Domain Names in Applications
 (RFC 3490) encoding.
 .
 ${haskell:Blurb}

Package: libghc-idna-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: Implements IDNA (RFC 3490)${haskell:ShortBlurb}
 This package implements the Internationalized Domain Names in Applications
 (RFC 3490) encoding.
 .
 ${haskell:Blurb}
