From: Hilko Bengen <bengen@debian.org>
Date: Thu, 22 Sep 2022 22:09:28 +0200
Subject: Remmove upper bounds for build-dependencies

---
 elm.cabal        | 32 ++++++++++++++++----------------
 worker/elm.cabal | 30 +++++++++++++++---------------
 2 files changed, 31 insertions(+), 31 deletions(-)

diff --git a/elm.cabal b/elm.cabal
index bf1cfcf..7f2c2d2 100644
--- a/elm.cabal
+++ b/elm.cabal
@@ -20,7 +20,7 @@ Copyright:  Copyright (c) 2011-present, Evan Czaplicki
 
 Category: Compiler, Language
 
-Cabal-version: >=1.9
+Cabal-version: >= 1.9
 Build-type: Simple
 
 source-repository head
@@ -203,26 +203,26 @@ Executable elm
         Paths_elm
 
     Build-depends:
-        ansi-terminal >= 0.8 && < 0.9,
-        ansi-wl-pprint >= 0.6.8 && < 0.7,
-        base >=4.11 && <5,
-        binary >= 0.8 && < 0.9,
-        bytestring >= 0.9 && < 0.11,
-        containers >= 0.5.8.2 && < 0.6,
-        directory >= 1.2.3.0 && < 2.0,
-        edit-distance >= 0.2 && < 0.3,
+        ansi-terminal >= 0.8,
+        ansi-wl-pprint >= 0.6.8,
+        base >=4.11,
+        binary >= 0.8,
+        bytestring >= 0.9,
+        containers >= 0.5.8.2,
+        directory >= 1.2.3.0,
+        edit-distance >= 0.2,
         file-embed,
         filelock,
-        filepath >= 1 && < 2.0,
+        filepath >= 1,
         ghc-prim >= 0.5.2,
         haskeline,
-        HTTP >= 4000.2.5 && < 4000.4,
-        http-client >= 0.6 && < 0.7,
-        http-client-tls >= 0.3 && < 0.4,
-        http-types >= 0.12 && < 1.0,
+        HTTP >= 4000.2.5,
+        http-client >= 0.6,
+        http-client-tls >= 0.3,
+        http-types >= 0.12,
         language-glsl >= 0.3,
-        mtl >= 2.2.1 && < 3,
-        network >= 2.4 && < 2.7,
+        mtl >= 2.2.1,
+        network >= 2.4,
         parsec,
         process,
         raw-strings-qq,
diff --git a/worker/elm.cabal b/worker/elm.cabal
index 5a4a56b..4bc31b2 100644
--- a/worker/elm.cabal
+++ b/worker/elm.cabal
@@ -170,26 +170,26 @@ Executable worker
 
     Build-depends:
         aeson,
-        ansi-terminal >= 0.8 && < 0.9,
-        ansi-wl-pprint >= 0.6.8 && < 0.7,
-        base >=4.11 && <5,
-        binary >= 0.8 && < 0.9,
-        bytestring >= 0.9 && < 0.11,
-        containers >= 0.5.8.2 && < 0.6,
-        directory >= 1.2.3.0 && < 2.0,
-        edit-distance >= 0.2 && < 0.3,
+        ansi-terminal >= 0.8,
+        ansi-wl-pprint >= 0.6.8,
+        base >=4.11,
+        binary >= 0.8,
+        bytestring >= 0.9,
+        containers >= 0.5.8.2,
+        directory >= 1.2.3.0,
+        edit-distance >= 0.2,
         filelock,
-        filepath >= 1 && < 2.0,
+        filepath >= 1,
         ghc-prim >= 0.5.2,
         haskeline,
-        HTTP >= 4000.2.5 && < 4000.4,
-        http-client >= 0.6 && < 0.7,
-        http-client-tls >= 0.3 && < 0.4,
-        http-types >= 0.12 && < 1.0,
+        HTTP >= 4000.2.5,
+        http-client >= 0.6,
+        http-client-tls >= 0.3,
+        http-types >= 0.12,
         io-streams,
         language-glsl >= 0.3,
-        mtl >= 2.2.1 && < 3,
-        network >= 2.4 && < 2.7,
+        mtl >= 2.2.1,
+        network >= 2.4,
         network-uri,
         parsec,
         process,
