Source: haskell-gi-dbusmenugtk3
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts-minimal | haskell-devscripts (>= 0.13),
 cdbs,
 ghc,
 ghc-prof,
 pkg-config,
 libgtk-3-dev,
 libdbusmenu-gtk3-dev,
 libghc-gi-atk-dev (>= 2.0),
 libghc-gi-atk-dev (<< 2.1),
 libghc-gi-atk-prof,
 libghc-gi-dbusmenu-dev (>= 0.4),
 libghc-gi-dbusmenu-dev (<< 0.5),
 libghc-gi-dbusmenu-prof,
 libghc-gi-gdk-dev (>= 3.0),
 libghc-gi-gdk-dev (<< 3.1),
 libghc-gi-gdk-prof,
 libghc-gi-gdkpixbuf-dev (>= 2.0),
 libghc-gi-gdkpixbuf-dev (<< 2.1),
 libghc-gi-gdkpixbuf-prof,
 libghc-gi-glib-dev (>= 2.0),
 libghc-gi-glib-dev (<< 2.1),
 libghc-gi-glib-prof,
 libghc-gi-gobject-dev (>= 2.0),
 libghc-gi-gobject-dev (<< 2.1),
 libghc-gi-gobject-prof,
 libghc-gi-gtk-dev (>= 3.0),
 libghc-gi-gtk-dev (<< 3.1),
 libghc-gi-gtk-prof,
 libghc-haskell-gi-dev (>= 0.26),
 libghc-haskell-gi-dev (<< 0.27),
 libghc-haskell-gi-prof,
 libghc-haskell-gi-base-dev (>= 0.26),
 libghc-haskell-gi-base-dev (<< 0.27),
 libghc-haskell-gi-base-prof,
Build-Depends-Indep: ghc-doc,
 libghc-gi-atk-doc,
 libghc-gi-dbusmenu-doc,
 libghc-gi-gdk-doc,
 libghc-gi-gdkpixbuf-doc,
 libghc-gi-glib-doc,
 libghc-gi-gobject-doc,
 libghc-gi-gtk-doc,
 libghc-haskell-gi-doc,
 libghc-haskell-gi-base-doc,
Standards-Version: 4.6.1
Homepage: https://github.com/haskell-gi/haskell-gi
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-gi-dbusmenugtk3
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-gi-dbusmenugtk3]
X-Description: DBusMenu-GTK3 bindings
 Bindings for libdbusgtk3, autogenerated by haskell-gi.

Package: libghc-gi-dbusmenugtk3-dev
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
 libgtk-3-dev,
 libdbusmenu-gtk3-dev,
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-gi-dbusmenugtk3-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-gi-dbusmenugtk3-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
