Source: haskell-csv
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
Build-Depends-Indep:
 ghc-doc,
Standards-Version: 4.6.1
Homepage: https://hackage.haskell.org/package/csv
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-csv
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-csv]

Package: libghc-csv-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: CSV loader and dumper${haskell:ShortBlurb}
 This library parses and dumps documents that are formatted according
 to RFC 4180, "The common Format and MIME Type for Comma-Separated
 Values (CSV) Files". This format is used, among many other things,
 as a lingua franca for spreadsheets, and for certain web services.
 .
 ${haskell:Blurb}

Package: libghc-csv-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: CSV loader and dumper${haskell:ShortBlurb}
 This library parses and dumps documents that are formatted according
 to RFC 4180, "The common Format and MIME Type for Comma-Separated
 Values (CSV) Files". This format is used, among many other things,
 as a lingua franca for spreadsheets, and for certain web services.
 .
 ${haskell:Blurb}

Package: libghc-csv-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: CSV loader and dumper${haskell:ShortBlurb}
 This library parses and dumps documents that are formatted according
 to RFC 4180, "The common Format and MIME Type for Comma-Separated
 Values (CSV) Files". This format is used, among many other things,
 as a lingua franca for spreadsheets, and for certain web services.
 .
 ${haskell:Blurb}
