Source: haskell-snap
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-ghci,
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-aeson-dev (>= 0.6),
 libghc-aeson-dev (<< 2.2),
 libghc-aeson-prof,
 libghc-attoparsec-dev (<< 0.15),
 libghc-attoparsec-dev (>= 0.10),
 libghc-attoparsec-prof,
 libghc-cereal-dev (<< 0.6),
 libghc-cereal-dev (>= 0.3),
 libghc-cereal-prof,
 libghc-clientsession-dev (<< 0.10),
 libghc-clientsession-dev (>= 0.8),
 libghc-clientsession-prof,
 libghc-configurator-dev (<< 0.4),
 libghc-configurator-dev (>= 0.1),
 libghc-configurator-prof,
 libghc-directory-tree-dev (<< 0.13),
 libghc-directory-tree-dev (>= 0.10),
 libghc-directory-tree-prof,
 libghc-dlist-dev (<< 1.1),
 libghc-dlist-dev (>= 0.5),
 libghc-dlist-prof,
 libghc-hashable-dev (>= 1.2.0.6),
 libghc-hashable-dev (<< 1.5),
 libghc-hashable-prof,
 libghc-heist-dev (>= 1.1),
 libghc-heist-dev (<< 1.2),
 libghc-heist-prof,
 libghc-lens-dev (>= 3.7.6),
 libghc-lens-dev (<< 5.3),
 libghc-lens-prof,
 libghc-lifted-base-dev (<< 0.3),
 libghc-lifted-base-dev (>= 0.2),
 libghc-lifted-base-prof,
 libghc-map-syntax-dev (>= 0.2),
 libghc-map-syntax-dev (<< 0.4),
 libghc-map-syntax-prof,
 libghc-monad-control-dev (<< 1.1),
 libghc-monad-control-dev (>= 0.3),
 libghc-monad-control-prof,
 libghc-mwc-random-dev (>= 0.8),
 libghc-mwc-random-dev (<< 0.16),
 libghc-mwc-random-prof,
 libghc-pwstore-fast-dev (<< 2.5),
 libghc-pwstore-fast-dev (>= 2.2),
 libghc-pwstore-fast-prof,
 libghc-snap-core-dev (<< 1.1),
 libghc-snap-core-dev (>= 1.0),
 libghc-snap-core-prof,
 libghc-snap-server-dev (>= 1.0),
 libghc-snap-server-dev (<< 1.2),
 libghc-snap-server-prof,
 libghc-transformers-base-dev (<< 0.5),
 libghc-transformers-base-dev (>= 0.4),
 libghc-transformers-base-prof,
 libghc-unordered-containers-dev (<< 0.3),
 libghc-unordered-containers-dev (>= 0.1.4),
 libghc-unordered-containers-prof,
 libghc-xmlhtml-dev (<< 0.3),
 libghc-xmlhtml-dev (>= 0.1),
 libghc-xmlhtml-prof,
 libghc-hunit-dev (>= 1.2.5.2),
 libghc-hunit-dev (<< 1.7),
 libghc-quickcheck2-dev (>= 2.4.2),
 libghc-quickcheck2-dev (<< 2.15),
 libghc-quickcheck2-prof,
 libghc-aeson-dev,
 libghc-async-dev (>= 2.0.1.5),
 libghc-async-dev (<< 2.3),
 libghc-attoparsec-dev,
 libghc-cereal-dev,
 libghc-clientsession-dev,
 libghc-configurator-dev,
 libghc-directory-tree-dev,
 libghc-dlist-dev,
 libghc-hashable-dev,
 libghc-heist-dev,
 libghc-http-streams-dev (>= 0.7.1.1),
 libghc-http-streams-dev (<< 0.9),
 libghc-lens-dev,
 libghc-lifted-base-dev,
 libghc-map-syntax-dev,
 libghc-monad-control-dev,
 libghc-mwc-random-dev,
 libghc-pwstore-fast-dev,
 libghc-smallcheck-dev (>= 1.1.1),
 libghc-smallcheck-dev (<< 1.3),
 libghc-smallcheck-prof,
 libghc-snap-core-dev,
 libghc-snap-server-dev,
 libghc-syb-dev,
 libghc-test-framework-dev (>= 0.8.0.3),
 libghc-test-framework-dev (<< 0.9),
 libghc-test-framework-hunit-dev (>= 0.3.0.1),
 libghc-test-framework-hunit-dev (<< 0.4),
 libghc-test-framework-quickcheck2-dev (>= 0.3.0.3),
 libghc-test-framework-quickcheck2-dev (<< 0.4),
 libghc-transformers-base-dev,
 libghc-unordered-containers-dev,
 libghc-xmlhtml-dev,
Build-Depends-Indep: ghc-doc,
 libghc-aeson-doc,
 libghc-attoparsec-doc,
 libghc-cereal-doc,
 libghc-clientsession-doc,
 libghc-configurator-doc,
 libghc-directory-tree-doc,
 libghc-dlist-doc,
 libghc-hashable-doc,
 libghc-heist-doc,
 libghc-lens-doc,
 libghc-lifted-base-doc,
 libghc-map-syntax-doc,
 libghc-monad-control-doc,
 libghc-mwc-random-doc,
 libghc-pwstore-fast-doc,
 libghc-snap-core-doc,
 libghc-snap-server-doc,
 libghc-transformers-base-doc,
 libghc-unordered-containers-doc,
 libghc-xmlhtml-doc,
Standards-Version: 4.6.1
Homepage: http://snapframework.com/
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-snap
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-snap]
X-Description: Snap Web Framework
 This is the top-level package for the official Snap Framework
 libraries. It includes:
 .
  * The Snaplets API
 .
  * Snaplets for sessions, authentication, and templates

Package: libghc-snap-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-snap-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-snap-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
